<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>心理カウンセリング・教育研修 | 株式会社エンジェルパワー-AP-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="このページは株式会社エンジェルパワーのサービスのご案内です">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="container">

        <header>
            <h1 id="logo"><a href="index.html">株式会社 エンジェルパワー</a></h1>
        </header>

        <!--メインメニュー-->
        <nav id="menubar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="company.html">COMPANY</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <main>

            <section>

                <h2>サービス紹介</h2>

                <div class="list">
                    <img src="images/sample1.jpg" alt="">
                    <h4>◇◆心理カウンセリング事業◆◇ ～カウンセリングメニュー～</h4>
                    <ul>
                        <li>○心理カウンセラー - 個人宅訪問サービス</li>
                        <li>○企業内カウンセラー - 法人様企業内カウンセリングサービス</li>
                        <li>○クリニック内カウンセラー - 業務提携先メンタルクリニックでの心理カウンセリングの実施</li>
                        <li>○学校内相談室カウンセラー - 市の教育委員会と連携し、主に中学校の生徒に対してカウンセリングを実施</li>
                        <li>○アロマテラピー療法 - 各種アロマ関連商品の販売(販売代理店事業)</li>
                    </ul>
                </div>

                <div class="list">
                    <img src="images/sample2.jpg" alt="">
                    <h4>◇◆教育研修事業◆◇</h4>
                    <ul>
                        <li>企業人自己啓発セミナーの企画／運営</li>
                        <li>コミュニケーションスクールの運営</li>
                        <li>中小企業様／ベンチャー企業様向けビジネス研修の企画／運営</li>
                    </ul>
                </div>

            </section>

        </main>

        <footer>
            <ul class="icon">
                <li><a href="#"><img src="images/icon_facebook.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="images/icon_twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
                <li><a href="#"><img src="images/icon_youtube.png" alt="YouTube"></a></li>
                <li><a href="#"><img src="images/icon_line.png" alt="LINE"></a></li>
            </ul>
            <small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
            <span class="pr"><a href="https://template-party.com/" target="_blank">《Web
                    Design:Template-Party》</a></span>
        </footer>

    </div>
    <!--/#container-->

    <!--jQueryファイルの読み込み-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--ページの上部へ戻るボタンとスクリプト-->
    <p class="pagetop"><a href="#">↑</a></p>
    <script src="js/openclose_tp.js"></script>

</body>

</html>